def getWorkspace() {
    pwd().replace("%2F", "_")
}

environment {
    AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_DEFAULT_REGION = credentials('AWS_DEFAULT_REGION')
}

try {
  node('linux') {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm', 'defaultFg': 1, 'defaultBg': 2]) {
      ws(getWorkspace()) {
        workspace = pwd()

        deleteDir()

        checkout([
          $class: 'GitSCM',
          branches: scm.branches,
          extensions: scm.extensions + [[$class: 'CheckoutOption', timeout: 60], [$class: 'CloneOption', reference: '', timeout: 60]],
          userRemoteConfigs: scm.userRemoteConfigs
        ])

        stash name: 'cms-pages-tests', includes: "src/cms-pages-tests/**/*"
      }
    }
  }

  stage('Build & Test') {
        node('node') {
          deleteDir()

          unstash 'cms-pages-tests'
          sh "cd src/cms-pages-tests && npm install && npm run test"

          stash name: 'cms-pages-tests_dist', includes: "src/cms-pages-tests/**/*"
        }

  }



  slackSend channel: 'kantoo-ci', message: "*JSON Pages test success* ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>) 🚀", color: "good"
} catch (e) {
  slackSend channel: 'kantoo-ci', message: "*JSON Pages test failed* ${env.JOB_NAME} #${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)", color: "danger"
  throw e
}
