{
  "name": "cms-pages-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "aws-sdk": "2.290.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
